{
  "name": "burnerwallet",
  "version": "1.0.0",
  "description": "Generate isolated burner wallets for bots and on-chain operations",
  "scripts": {
    "evm": "node generate-evm.js",
    "btc": "node generate-btc.js"
  },
  "dependencies": {
    "bitcoinjs-lib": "^6.1.5",
    "ecpair": "^2.1.0",
    "ethers": "^6.13.0",
    "tiny-secp256k1": "^2.2.3"
  }
}